server.port=9888
spring.application.name=agent-server
spring.ai.openai.api-key={GROQ_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=openai/gpt-oss-20b
spring.ai.openai.chat.options.temperature=0.7
